apiVersion: v1
kind: Secret
metadata:
  name: silvestrini-secret
  namespace: silvestrini
type: Opaque
data: # Inicio dos dados
    username: c2lsdmVzdHJpbmk=
    password: YXBwLXNpbHZlc3RyaW5p
    token: YXBpdG9rZW5iYXNlNjQ=